('C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\PyInstaller\\网易云音乐爬虫\\build\\网易云音乐评论\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\PyInstaller\\网易云音乐爬虫\\build\\网易云音乐评论\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('网易云音乐评论',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\PyInstaller\\网易云音乐爬虫\\网易云音乐评论.py',
   'PYSOURCE'),
  ('网易云音乐评论.exe.manifest',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\PyInstaller\\网易云音乐爬虫\\build\\网易云音乐评论\\网易云音乐评论.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
