([('网易云音乐评论.exe',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\PyInstaller\\网易云音乐爬虫\\build\\网易云音乐评论\\网易云音乐评论.exe',
   'EXECUTABLE'),
  ('网易云音乐评论.exe.manifest',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\PyInstaller\\网易云音乐爬虫\\build\\网易云音乐评论\\网易云音乐评论.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\我是佟丽娅\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\PyInstaller\\网易云音乐爬虫\\build\\网易云音乐评论\\base_library.zip',
   'DATA')],)
