用户: 往南是片海
点赞数: 9797
发表时间: 2019-09-21 00:03:57
评论: 嗜好只成瘾 爱你却入魔
思你欲得你 得你惧失你
----------------------------------------
用户: 赶走那只鹿
点赞数: 5465
发表时间: 2019-09-21 00:00:19
评论: 唯一嗜好就是每天雷打不动的给你发一句晚安，
表白对于我这种胆小鬼来说比追风还难，
但我还是会去找一个最有可能的夜晚，
鼓起勇气将这些孤单心事告诉你，
然后祝你爱我到天荒地老。
----------------------------------------
用户: 柚時一念
点赞数: 3801
发表时间: 2019-09-21 00:13:41
评论: “你是白色衬衫，是西瓜，是雷雨，是夏季限量供应的所有。每一年我等待夏天，也等待你。尽管，风吹起来的时候我也爱秋天，穿起毛绒绒的大衣的时候我也爱冬天，花开的时候我觉得春天也很好，可我还是盼望夏天，也盼望你。” ​
----------------------------------------
用户: 河南许昌彭于晏
点赞数: 3125
发表时间: 2019-09-21 14:03:52
评论: 我唯一的嗜好 那便是喜欢你
----------------------------------------
用户: 金宇晨Yates
点赞数: 2693
发表时间: 2019-09-21 08:57:03
评论: 和一个女生恋爱了三年。被输入法牢牢记住，结束了这么久，却用了好长好长时间，把输入她名字后自动跳出来的“晚安”换成了“再见”。
----------------------------------------
用户: Sharklocked
点赞数: 2352
发表时间: 2019-09-21 22:14:30
评论: 希望有一天打开你的最近播放，不会再出现我推的歌曲，希望你真的拔完那颗牙就会忘了我，希望你每天都可以开心，希望我不会再是你的嗜好
----------------------------------------
用户: 或许你会发光
点赞数: 2213
发表时间: 2019-09-21 00:01:36
评论: 如果你整天这样死宅着不读书不运动不节制消费不反省不自律无兴趣无爱好无目标无任何期望，
生活是不会变好的。
如果你不甘心当一个嗜好太多能力太小的普通人，那就请你现在立刻马上开始努力吧！
那个发着光的未来在等你~
----------------------------------------
用户: 白发少年赤凉心
点赞数: 1560
发表时间: 2019-09-21 00:11:00
评论: 人类另一个嗜好便是，明明知道不好，就是控制不住要去做。

我记得你当初的嗜好却忘了你最初的模样。
----------------------------------------
用户: kjy19880818-
点赞数: 1287
发表时间: 2019-09-21 01:28:51
评论: 单身第七年！上一段感情给的伤害让我七年来不再敢触碰任何感情，不对任何人动心，转眼已经单身七年了，转眼25岁，开始期待着也有一份真爱能来到我身边，那我愿意尝试打开我封闭已久的❤️         
----------------------------------------
用户: 本仙女走路带风
点赞数: 1085
发表时间: 2019-09-21 00:19:50
评论: 不打扰是我最后的温柔，和你一起走过的路做过的事会有另一个人陪我重复。我会戒掉你，就像冬天街道吹在脸上的刺痛，夜里回忆在心上扎的刀，躲在楼道里想你时捶打自己的拳头，我都会忘掉。你不会留下一丝痕迹。我爱你是过去时，我不认识你是现在时。
----------------------------------------
用户: 卡莉_JM
点赞数: 652
发表时间: 2019-09-21 01:27:06
评论: 开心时会听你的歌  因为太甜了❤
伤心时会听你的歌  因为句句入心😶
白天时会听你的歌  因为可以提精神🤗
夜晚时会听你的歌  因为可以催眠我入睡🎵
打开网易云 就找 颜人中 三个字  🤔
因为是你的声音治愈了我...  渐渐的习惯了😍
怎么就这么惹人喜欢呢！讨厌~😁
----------------------------------------
用户: 云村大喇叭
点赞数: 548
发表时间: 2019-09-21 01:07:04
评论: 👏🤩颜人中携新歌《嗜好》来云村社区做客，关注并参与Mlog主题#颜人中：戒不掉的嗜好

参与方式👉点开歌词页—左下角蓝色的“M”入口——选择用该曲创作——带上主题#颜人中：戒不掉的嗜好

🌈即有机会获得颜人中亲手翻牌互动！优质Mlog更有机会获得艺人签名照！22号有写真&独家问候语音放送哟
----------------------------------------
用户: 还会_记得我吗
点赞数: 415
发表时间: 2019-09-21 00:30:15
评论: 喜欢一个不可能在一起的人是什么感觉？

小巷
又弯又长
没有门
没有窗
我拿把旧钥匙
敲着厚厚的墙
——顾城《小巷》
----------------------------------------
用户: COVER顏人中
点赞数: 296
发表时间: 2019-09-21 00:53:49
评论: 希望你天天开心 快快乐乐 减肥的同时不要伤害到自己的身体 做自己想要的音乐 保持初心[拜]我会一直站在你这一边的，无条件颜人中最优秀[强]
----------------------------------------
用户: Timkeeperade
点赞数: 256
发表时间: 2019-09-21 00:05:26
评论: 比起想你我更爱你
----------------------------------------
